[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/UI/GPSCoordsPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Root.gd" type="Script" id=2]
[ext_resource path="res://scripts/OpenMapsApi.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI/Console.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Map.gd" type="Script" id=5]
[ext_resource path="res://scripts/MapCamera.gd" type="Script" id=6]
[ext_resource path="res://icons/console-white-32.svg" type="Texture" id=7]
[ext_resource path="res://scripts/UI/GPXPanel.gd" type="Script" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/OpenSans-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="Logic" type="Node" parent="."]

[node name="OpenMapsApi" type="Node" parent="Logic"]
script = ExtResource( 3 )

[node name="HTTPRequest" type="HTTPRequest" parent="Logic/OpenMapsApi"]

[node name="MapCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 6 )

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 5 )
mapLineColor = Color( 0.905882, 0.309804, 0.309804, 1 )
mapLineWidth = 6.0
mapStrokeWidth = 3.0

[node name="UI_CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UI" type="Control" parent="UI_CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 3 )

[node name="TabContainer" type="TabContainer" parent="UI_CanvasLayer/UI"]
rect_min_size = Vector2( 300, 0 )
tab_align = 0

[node name="GPS" parent="UI_CanvasLayer/UI/TabContainer" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GPX" type="PanelContainer" parent="UI_CanvasLayer/UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 8 )

[node name="FileDialog" type="FileDialog" parent="UI_CanvasLayer/UI/TabContainer/GPX"]
margin_right = 416.0
margin_bottom = 194.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open File(s)"
resizable = true
dialog_hide_on_ok = true
mode = 1
access = 2
filters = PoolStringArray( "*.gpx" )

[node name="OpenGpxButton" type="Button" parent="UI_CanvasLayer/UI/TabContainer/GPX"]
margin_left = 7.0
margin_top = 7.0
margin_right = 285.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 0 )
text = "Open GPX file(s)"

[node name="Hide" type="Control" parent="UI_CanvasLayer/UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ConsolePanel" parent="UI_CanvasLayer/UI" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
margin_right = 0.0
margin_bottom = 0.0

[node name="ZoomContainer" type="PanelContainer" parent="UI_CanvasLayer/UI"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -46.0
margin_right = 173.0

[node name="ZoomCheckbox" type="CheckBox" parent="UI_CanvasLayer/UI/ZoomContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 166.0
margin_bottom = 39.0
pressed = true
text = "Zoom to request"

[node name="ConsoleShower" type="PanelContainer" parent="UI_CanvasLayer/UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -61.0
margin_top = -28.0
margin_right = 61.0
margin_bottom = 26.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI_CanvasLayer/UI/ConsoleShower"]
margin_left = 7.0
margin_top = 7.0
margin_right = 115.0
margin_bottom = 47.0

[node name="ConsoleToggle" type="CheckButton" parent="UI_CanvasLayer/UI/ConsoleShower/HBoxContainer"]
margin_right = 108.0
margin_bottom = 40.0
pressed = true
icon = ExtResource( 7 )

[connection signal="on_error" from="Logic/OpenMapsApi" to="." method="_on_error"]
[connection signal="on_info" from="Logic/OpenMapsApi" to="." method="_on_info"]
[connection signal="on_map_data" from="Logic/OpenMapsApi" to="." method="_on_OpenMapsApi_on_map_data"]
[connection signal="on_map_error" from="Logic/OpenMapsApi" to="." method="_on_OpenMapsApi_on_map_error"]
[connection signal="request_completed" from="Logic/OpenMapsApi/HTTPRequest" to="Logic/OpenMapsApi" method="_on_HTTPRequest_request_completed"]
[connection signal="on_error" from="Map" to="." method="_on_error"]
[connection signal="on_info" from="Map" to="." method="_on_info"]
[connection signal="generate_pressed" from="UI_CanvasLayer/UI/TabContainer/GPS" to="." method="_on_GPSCoordsPanel_generate_pressed"]
[connection signal="gpx_opened" from="UI_CanvasLayer/UI/TabContainer/GPX" to="." method="_on_GPX_gpx_opened"]
[connection signal="files_selected" from="UI_CanvasLayer/UI/TabContainer/GPX/FileDialog" to="UI_CanvasLayer/UI/TabContainer/GPX" method="_on_FileDialog_files_selected"]
[connection signal="pressed" from="UI_CanvasLayer/UI/TabContainer/GPX/OpenGpxButton" to="UI_CanvasLayer/UI/TabContainer/GPX" method="_on_OpenGpxButton_pressed"]
[connection signal="toggled" from="UI_CanvasLayer/UI/ConsoleShower/HBoxContainer/ConsoleToggle" to="." method="_on_ConsoleToggle_toggled"]
