; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Line2D",
"class": "AntialiasedLine2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_line2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_polygon2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedRegularPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd"
}, {
"base": "Area2D",
"class": "MapSegment",
"language": "GDScript",
"path": "res://scripts/MapSegment.gd"
}, {
"base": "Node2D",
"class": "MapWay",
"language": "GDScript",
"path": "res://scripts/MapWay.gd"
} ]
_global_script_class_icons={
"AntialiasedLine2D": "res://addons/antialiased_line2d/antialiased_line2d.svg",
"AntialiasedPolygon2D": "res://addons/antialiased_line2d/antialiased_polygon2d.svg",
"AntialiasedRegularPolygon2D": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg",
"MapSegment": "",
"MapWay": ""
}

[application]

config/name="Walking App (Prototype)"
run/main_scene="res://scenes/Root.tscn"
config/icon="res://icons/processed_ai_icon.png"

[autoload]

AntialiasedLine2DTexture="*res://addons/antialiased_line2d/texture.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/antialiased_line2d/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="map_segments"
2d_physics/layer_2="traversed_points"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
